[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain.tres" type="TileSet" id=1]
[ext_resource path="res://terrain.gd" type="Script" id=2]

[node name="Terrain" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 1, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
